#This directory is used by the nightly polling process.
#Declare any file name patterns for files that you do not want to be processed during a data 
#loader run.  Wildcard are supported as "*".  Each exlusion must be on its own line.
readme.txt
success.dat
failures.dat
*.flg
